{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lost-and-found-app-d8143",
          "appId": "1:779589667047:android:7675f5b409f566ecabba42",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lost-and-found-app-d8143",
          "configurations": {
            "android": "1:779589667047:android:7675f5b409f566ecabba42"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}